# hotspot

./: README.md
api/: pom.xml
api/src/main/java/com/mbk/hotspot/: HotSpotApplication.java
api/src/main/java/com/mbk/hotspot/config/: SecurityConfig.java  SwaggerConfig.java
api/src/main/java/com/mbk/hotspot/controllers/: MernisController.java
api/src/main/java/com/mbk/hotspot/exceptions/: CustomException.java  GlobalExceptionHandler.java
api/src/main/java/com/mbk/hotspot/services/: MernisService.java
api/src/main/java/tr/com/mernis/client/: KPSPublic.java  KPSPublicSoap.java  ObjectFactory.java  TCKimlikNoDogrula.java  TCKimlikNoDogrulaResponse.java  package-info.java
api/src/main/resources/: application.properties
api/src/test/java/com/mbk/hotspot/: HotSpotApplicationTests.java
ui/: index.html
ui/src/: App.tsx  index.scss
ui/src/components/: LoginForm.tsx
ui/src/components/login/: LoginForm.tsx  loginForm.scss
ui/src/components/login/footer/: Footer.tsx  footer.scss
ui/src/pages/: Dashboard.tsx
ui/src/redux/: routes.tsx
ui/src/redux/slices/: authSlice.ts
ui/src/services/: authService.ts
